<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #Div1 {
        width: 200px;
        height: 200px;
        background-color: blueviolet;
      }
      #Div2 {
        width: 200px;
        height: 200px;
        background-color: magenta;
        border-radius: 29px;
      }
      #Div3 {
        width: 200px;
        height: 50px;
        background-color: chocolate;
        border-radius: 29px;
      }
      #Div4 {
        width: 200px;
        height: 50px;
        background-color: gold;
        border-radius: 2px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
      }
      #Div5 {
        height: 200px;
        width: 200px;
        background-color: darkmagenta;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="Div1"></div>
    <br />
    <div id="Div2"></div>
    <br />
    <div id="Div3"></div>
    <br />
    <div id="Div4"></div>
    <br />
    <div id="Div5"></div>
  </body>
</html>
