<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: aquamarine;
        width: 350px;
        margin: auto;
        height: 350px;
        padding: 20px;
        border-radius: 3px;
      }
      .section{
        padding: 10px;
      }
      .inp {
        padding: 12px;
        width:280px;
        outline-color: aliceblue;
        border-radius: 3px;
      }
      button{
        margin-top: 20px;
       width: 300px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <h3>Username</h3>
        <input type="text" class="inp" />

        <h3>Password</h3>
        <input type="text" class="inp" />

        <button>LOGIN</button>
      </div>
 
    </div>
  </body>
</html>
