<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 400px;
            width: 240px;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            gap: 4%;
            justify-content: center;
            align-items: center;
            background-color: grey;
        }
        #search{
            padding-left: 3px;
            background-color: aliceblue;
            border: 2px solid black;
            width: 100%;
            height: 50px;
            margin-top: 4px;
            font-size: x-large;
          
        }
      
        .btns{
            color: white;
            box-shadow: 1px 1px white;
            display: flex;
            height: 45px;
            width: 45px;
            cursor: pointer;
            text-align: center;
            font-weight: 500;
            font-size: x-large;
            display: flex;
            justify-content: center;
            align-items: center;
             margin: 0.1px;
             border: 2px solid black;
             border-radius: 3px;
            background-color: rgb(79, 227, 230);
        }
        button{
            background-color: transparent;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
       <input type="text" id="search">
        <br>
        
            <div class="btns"><button>C</button></div>
            <div class="btns"><button>%</button></div>
            <div class="btns"><button><=</button></div>
            <div class="btns"><button>/</button></div>
            <div class="btns"><button>7</button></div>
            <div class="btns"><button>8</button></div>
            <div class="btns"><button>9</button></div>
            <div class="btns"><button>*</button></div>
            <div class="btns"><button>4</button></div>
            <div class="btns"><button>5</button></div>
            <div class="btns"><button>6</button></div>
            <div class="btns"><button>-</button></div>
            <div class="btns"><button>1</button></div>
            <div class="btns"><button>2</button></div>
            <div class="btns"><button>3</button></div>
            <div class="btns"><button>+</button></div>
            <div class="btns"><button>00</button></div>
            <div class="btns"><button>0</button></div>
            <div class="btns"><button>.</button></div>
            <div class="btns"><button>=</button></div>
        
    </div>
    <script src="cal.js"></script>
</body>
</html>