 create table salestable(sale_id number(3),product_id number(5),quantity_sold number(4),sale_date date,total_price decimal(10));

Table created.

insert into salestable values(1,101,5,TO_DATE('2024-01-01','YYYY-MM-DD'),2500.00);

1 row created.

SQL> insert into salestable values(2,102,3,TO_DATE('2024-01-02','YYYY-MM-DD'),
900.00);

1 row created.

SQL> insert into salestable values(3,103,2,TO_DATE('2024-01-02','YYYY-MM-DD'),
60.00);

1 row created.

SQL> insert into salestable values(4,104,4,TO_DATE('2024-01-03','YYYY-MM-DD'),
80.00);

1 row created.

SQL> insert into salestable values(5,105,6,TO_DATE('2024-01-03','YYYY-MM-DD'),
90.00);

1 row created.


SQL> select * from salestable;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24          60
         4        104             4 03-JAN-24          80
         5        105             6 03-JAN-24          90


SQL> select sale_id,quantity_sold from salestable;

   SALE_ID QUANTITY_SOLD
---------- -------------
         1             5
         2             3
         3             2
         4             4
         5             6


SQL> select sale_id,sale_date from salestable;

   SALE_ID SALE_DATE
---------- ---------
         1 01-JAN-24
         2 02-JAN-24
         3 02-JAN-24
         4 03-JAN-24
         5 03-JAN-24

SQL> select * from salestable where total_price>100;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         2        102             3 02-JAN-24         900

 select sale_id,total_price from salestable where sale_date='03-JAN-24';

   SALE_ID TOTAL_PRICE
---------- -----------
         4          80
         5          90

select sale_id,product_id,total_price from salestable where quantity_sold>4;

   SALE_ID PRODUCT_ID TOTAL_PRICE
---------- ---------- -----------
         1        101        2500
         5        105          90

SQL> select * from salestable where sale_id in(1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         3        103             2 02-JAN-24          60
         5        105             6 03-JAN-24          90

SQL> select * from salestable where total_price between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         2        102             3 02-JAN-24         900
         5        105             6 03-JAN-24          90

SQL> select * from salestable where total_price not between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         3        103             2 02-JAN-24          60
         4        104             4 03-JAN-24          80

SQL> select * from salestable where sale_id not in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         2        102             3 02-JAN-24         900
         4        104             4 03-JAN-24          80


SQL> update salestable set total_price=500 where sale_id in(1,3,5);

3 rows updated.

SQL> select * from salestable;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24         500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24         500
         4        104             4 03-JAN-24          80
         5        105             6 03-JAN-24         500

SQL> delete from  salestable set  where total_price not between 90 and 1000;
delete from  salestable set  where total_price not between 90 and 1000
                        *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> delete from  salestable where total_price not between 90 and 1000;

1 row deleted.

SQL> select * from salestable;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24         500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24         500
         5        105             6 03-JAN-24         500

SQL> select * from salestable;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24         500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24         500
         5        105             6 03-JAN-24         500

SQL> select * from salestable order by sale_id ASC;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24         500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24         500
         5        105             6 03-JAN-24         500

SQL> select * from salestable order by sale_id DESC;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         5        105             6 03-JAN-24         500
         3        103             2 02-JAN-24         500
         2        102             3 02-JAN-24         900
         1        101             5 01-JAN-24         500

SQL> alter table salestable rename column sale_id to sales_id;

Table altered.

SQL> alter table salestable drop column sales_id;

Table altered.

SQL> select * from salestable ;

PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ------------- --------- -----------
       101             5 01-JAN-24         500
       102             3 02-JAN-24         900
       103             2 02-JAN-24         500
       105             6 03-JAN-24         500

SQL> alter table salestable rename to tbl_sales;

Table altered.

SQL> desc tbl_sales;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PRODUCT_ID                                         NUMBER(5)
 QUANTITY_SOLD                                      NUMBER(4)
 SALE_DATE                                          DATE
 TOTAL_PRICE                                        NUMBER(10)

SQL> drop table tbl_sales;

Table dropped.

