<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-image: url(/Frontend/CSS/Day2/Images/bg.jpg);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        display: flex;
        margin-top: 100px;
        width: 500px;
        height: 400px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.18);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        background-color: rgba(0, 0, 0, 0.18);
      }
      input {
        background-color: transparent;
        border: none;
        outline: zero;
       
      }
      .inputs {
        display: flex;
        flex-direction: column;
        align-items: center;
        
      }
      .inbox {
        margin: 20px;
        border-width: 0 0 2px;
        font-size: large;
        border-bottom: 2px solid white;
        padding: 2px;
      }
      img {
        position: absolute;
        display: flex;
        top: -29%;
        border-radius: 50%;
      }
      button {
        color: white;
        font-weight: 700;
        cursor: pointer;
        padding: 10px 100px;
        border-radius: 5px;
        background-color: green;
        margin-top: 15px;
        border: none;
        border-bottom: 2px solid white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/Frontend/CSS/Day2/Images/profile.jpg" alt="" />
      <h4 style="color: white">LOGIN WINDOW</h4>
      <div class="inputs">
        <input type="text" placeholder=" Email Address" class="inbox" />
        <input type="text" placeholder=" password" class="inbox" />
        <div class="check">
          <input type="checkbox" />

          <label for="" style="color: white;"
            >Agree with <u>Terms & Conditions</u></label
          >
        </div>
      </div>
    <button class=".btn">Login</button>
    </div>
  </body>
</html>
