<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      h1 {
        color: white;
        background-color: black;
        border: 2px solid orange;
        text-align: center;
        border-radius: 25px;
        }
      .photo{
        display: flex;
        gap:3%;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
   }
      .myimg {
        width: 200px;
        height: 200px;
        padding: 5px;
        border: 2px solid grey;
        margin: 5px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
 
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Photo Gallery</h1>
      <div class="photo">
        <div class="myimg">
          <img src="/Frontend/CSS/Day2/Images/dice.jpg" alt="Plane" />
        </div>
        <div class="myimg">
          <img src="Images/flower.jpg" alt="Flower" />
        </div>
        <div class="myimg">
          <img src="Images/plane.jpg" alt="Dice" />
        </div>
        <div class="myimg">
          <img src="Images/flower.jpg" alt="Lake" />
        </div>
        <div class="myimg">
          <img src="/Frontend/CSS/Day2/Images/dice.jpg" alt="Plane" />
        </div>
        <div class="myimg">
          <img src="Images/flower.jpg" alt="Flower" />
        </div>
        <div class="myimg">
          <img src="Images/lake.jpg" alt="Dice" />
        </div>
        <div class="myimg">
          <img src="Images/plane.jpg" alt="Lake" />
        </div>
      </div>
    </div>
  </body>
</html>
