<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
   h1 {
  font-size: 50px;
  font-weight: 600;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
img{
   border-radius: 50%; 
}
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
      background-color: rgb(214, 207, 200);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      p::first-letter{
        font-size: 20px;
        color:darkred;
      }
      .imgg {
        margin-left: 400px;
      }
      body {
        margin-top: 80px;
        margin-left: 80px;
        margin-right: 80px;
      }
    
      h2 {
       background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <center><h1 id="myname">Bharath S</h1></center>
      <img src="Bharath.jpeg" width="150px " height="150px" class="imgg" />
    </div>
    <hr />
    <div class="Education">
      <h2>EDUCATION</h2>
      <h4>K.S.R COLLEGE OF ENGINEERING</h4>
      <p>B.tech Information Technology (2021-2025)</p>

      <h4>THE RICHMOND PUBLIC SCHOOL,PERUNDURAI</h4>
      <p>12th Standard (2021)</p>
    </div>
    <hr />
    <div class="Techskills">
      <h2>TECHNICAL SKILLS</h2>

      <p>Programming: Java,Kotlin,Javascript</p>
      <p>Tools: Vs Code,Git,Github</p>
    </div>
    <hr />
    <div class="Projects">
      <h2>PROJECTS</h2>
      <h3>Weather Tracker</h3>
      <p>
        Designed to provide real-time weatherinformation for any location. The
        app utilizes the OpenWeatherMap API to fetch weather data . Users can
        simply input a city name, and the app presents the current weather.
        conditions, including temperature, humidity, wind speed. To enhance the
        user experience, I incorporated dynamic background images related to the
        queried location from Unsplash.
      </p>
      <h3>Login System</h3>
      <p>
      Developed a secure login system utilizing Kotlin, RoomDB, and MVVM
      architecture. Features include user authentication, sign-up, and password
      reset functionalities. Implemented MVVM architecture for modular codebase
      and RoomDB for efficient data management. Designed intuitive UI using XML,
      adhering to Material Design principles. Ensured code quality and security
      by following best practices in software development.
    </p>
    </div>
    <hr />
    <div class="Acheivements">
      <h2>ACHEIVEMENTS</h2>
      <ul>
        <li>2 Star in Java</li>
        <li>2 Star in Problem Solving</li>
      </ul>
    </div>
    <hr />
    <div class="Contact">
      <h2>Contact</h2>
      <pre>Phone No:8667032208</pre>
      <pre>Email:sbharathh2003@gmail.com</pre>
    </div>
  </body>
</html>
